<!DOCTYPE html>
<html>
  <head><title>about page</title></head>
  <meta charset="utf-8">
  <style>
    #top {
      width: 1000px;
      height: 500px;
      margin: 30px auto 0px auto;
    }
    div.top_left {
      width: 750px;
      height: 500px;
      position: relative;
      float: left;
    }
    div.top_right {
      width: 250px;
      height: 500px;
      float: left;
    }
    #top_box {
      width: 210px;
      height: 210px;
      background-color: green;
      opacity: 0.8;
      text-align: left;
      position: absolute;
      bottom: 0px;
      left: 0px;
    }
    #box_all {
      width: 1000px;
      height: 500px;
      margin: auto;
    }
    div.box_left {
      width: 750px;
      height: 500px;
      float: left;
    }
    div.box_right {
      width: 210px;
      height: 460px;
      padding: 20px 20px;
      background-color: yellow;
      float: left;
    }
    div.box {
      width: 210px;
      height: 210px;
      padding: 20px 20px;
      float: left;
    }
    #footer {
      width: 1000px;
      margin: auto;
    }
    div.f_left {
      width: 750px;
      height: 40px;
      background-color: grey;
      float: left;
    }
    div.f_left_box {
      border-right: solid 2px orange;
      height: 15px;
      margin: 15px 0px;
      padding: 0px 20px;
      font-size: 70%;
      float: left;
    }
    div.f_right {
      width: 250px;
      height: 40px;
      background-color: pink;
      float: left;
    }
  </style>
  <body>
    <div id="top">
      <div class="top_left">
        <img src="chef_about.png" alt="">
        <div id="top_box" style="padding: 20px 20px">
          <p style="font-weight: bold; font-size: 140%; margin-top: 0px;">
            GLOBAL<br>
            BUSINESS
          </p>
          <p>
            asdfasd asdsjhgfjg jkf
            asdjh kdkfjk dlghlkh
            askjhdwu kfj lkfdsg
            ska klfjdseio klsdmf
          </p>
        </div>
      </div>
      <div class="top_right">
        <img style="display:block;" src="right1.png" alt="">
        <img style="display:block;" src="right2.png" alt="">
      </div>
    </div>
    <div id="box_all">
      <div class="box_left">
          <div class="box" style="background-color: #83695a;">
            <p style="margin: 0px auto;">
              <h2 style="margin: 0px auto;">TITLE</h2>
              sakuh dks ajhdk jksa jdhkasd
              sakldj lsak jdklas jld
            </p>
          </div>
          <div class="box" style="background-color: orange;">
            <p style="margin: 0px auto;">
              <h2 style="margin: 0px auto;">TITLE</h2>
              sakuh dks ajhdk jksa jdhkasd
              sakldj lsak jdklas jld
            </p>
          </div>
          <div class="box" style="background-color: #83695a;">
            <p style="margin: 0px auto;">
              3
            </p>
          </div>
          <div class="box" style="background-color: orange;">
            <p style="margin: 0px auto;">
              4
            </p>
          </div>
          <div class="box" style="background-color: #83695a;">
            <p style="margin: 0px auto;">
              5
            </p>
          </div>
          <div class="box" style="background-color: orange;">
            <p style="margin: 0px auto;">
              6
            </p>
          </div>
        </div>
      <div class="box_right">
        <p style="margin: 0px auto;">
          7
        </p>
      </div>
    </div>
    <div id="footer">
      <div class="f_left">
        <div class="f_left_box">
          법적고지
        </div>
        <div class="f_left_box">
          이메일무단수집거부
        </div>
        <div class="f_left_box">
          이용약관
        </div>
        <div class="f_left_box">
          개인정보취급방침
        </div>
        <div class="f_left_box">
          고객센터
        </div>
        <div class="f_left_box" style="border-right: solid 2px grey;">
          입찰공고
        </div>
      </div>
      <div class="f_right">

      </div>
    </div>
  </body>
</html>
