<!DOCTYPE html>
<html>
  <head><title>main page</title></head>
  <style>
  #header {
    height: 120px;
    text-align: center;
  }
  div.header_box {
    height: 87px;
    padding-top: 33px;
  }
  div.header {
    display: inline-block;
    margin: 27px 50px 0px 50px;
  }
  a:link {color: black; text-decoration-line: none;}
  a:visited {color: black; text-decoration-line: none;}
  a:hover {color: red; text-decoration-line: underline;}
  #main_picture {
    height: 464px;
  }
  p.icon_title_text {
    margin: 30px auto;
    text-align: center;
  }
  div.icon_box {
    text-align: center;
    width: 1240px;
    margin: 50px auto;
  }
  p.icon {
    display: inline-block;
    height: 148px;
    width: 250px;
    margin: auto 25px;
    border-bottom-width: 2px;
    border-bottom-color: grey;
    border-bottom-style: dotted;
  }
  div.chef {
    background-color: #e5e5e5;
    text-align: left;
    height: 304px;
    margin: auto;
  }
  </style>
  <body style="margin: 0px;">
    <div id="header">
      <div class="header_box">
        <div class="header"><a href="#">How it works</a></div>
        <div class="header"><a href="#">Gifts</a></div>
        <div class="header"><a href="about.html" target='_self'>About</a></div>
        <img src="logo.png" style="margin: 0px 60px;">
        <div class="header"><a href="#">Login</a></div>
        <div class="header"><a href="#">Members</a></div>
        <div class="header"><a href="#">Contacts</a></div>
      </div>
    </div>
    <div id="main_picture">
      <img src="main.png" width="100%" height="464px;">
    </div>
    <p class="icon_title_text">
      <span style="font-size: x-small;">
        "WHAT'S FOR DINNER"<br>
      </span>
      <span style="font-weight: bold; font-size: large;">
        FINALLY HAS AN<br>
        EASY ANSWER
      </span>
    </p>
    <div class="icon_box">
      <p class="icon">
        <img src="icon1.png" alt="">
        asdasdsadasdasdasdasdasdasd
        asdasdasdsadsadasdasdsad
        sadasdasdsad
      </p>
      <p class="icon">
        <img src="icon2.png" alt="">
        asdasdsadasdasdasdasdasdasd
        asdasdasdsadsadasdasdsad
        sadasdasdsad
      </p>
      <p class="icon">
        <img src="icon3.png" alt="">
        asdasdsadasdasdasdasdasdasd
        asdasdasdsadsadasdasdsad
        sadasdasdsad
      </p>
      <p class="icon">
        <img src="icon4.png" alt="">
        asdasdsadasdasdasdasdasdasd
        asdasdasdsadsadasdasdsad
        sadasdasdsad
      </p>
    </div>
    <div class="chef">
      <div style="width:814px; height:304px; margin: auto;">
        <img src="chef.png" align=right>
        <p style="width:500px; height:100px; padding-top: 80px;">
          saf sdfs dagsdgh <br>
          as;dlfkf;lkd sa jf;lka d;lka d;flkj ldkaj;lsd kfjas; ldkfjlsasdfs adfdsadfa
          sd;gsd;glsdlfs dmvmld svmsldafm lsdfsa dsadsa d; aklsjdlkasd;sa
          dslfmsldgmw lg mweof sdlmc,sfd,,asdasdsad fklasj
        </p>
      </div>
    </div>
  </body>
</html>
